# LawerAssistant

./: .gitignore  build.gradle  lawer.jks  settings.gradle
CoreLibs/: build.gradle
CoreLibs/src/main/: AndroidManifest.xml
CoreLibs/src/main/java/com/corelibs/api/: HttpCommonInterceptor.java  RetrofitManager.java
CoreLibs/src/main/java/com/corelibs/base/: BaseActivity.java  BaseDataLoader.java  BaseFragment.java  BasePresenter.java  BaseView.java
CoreLibs/src/main/java/com/corelibs/retrofiturlmanager/: InvalidUrlException.java  RetrofitUrlManager.java  Utils.java  onUrlChangeListener.java
CoreLibs/src/main/java/com/corelibs/retrofiturlmanager/cache/: Cache.java  LruCache.java
CoreLibs/src/main/java/com/corelibs/retrofiturlmanager/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
CoreLibs/src/main/java/com/corelibs/subscriber/: ResponseHandler.java  ResponseSubscriber.java
CoreLibs/src/main/res/layout/: content_view.xml  dialog_loading.xml  empty_view.xml  top_title.xml
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/he/lawerassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  law01.01.html  侵权责任法.html  公司法.html  刑事诉讼法.html  刑法（2015修正）.html  劳动合同法.html  劳动法.html  合伙企业法.html  合同法.html  婚姻法.html  宪法.html  工伤保险条例.html  房产税暂行条例.html  民法总则.html  民法通则.html  治安管理处罚法.html  消费者权益保护法.html  物权法.html  立法法.html  继承法.html  网络安全法.html  著作权法（2010年修正）.html  道路交通安全法.html  食品安全法.html
app/src/main/java/com/he/lawerassistant/: BaseActivity.java  BaseApplication.java  MainActivity.java  URLEncoderURI.java  WebActivity.java
app/src/main/java/com/he/lawerassistant/contract/: LoginContract.java
app/src/main/java/com/he/lawerassistant/http/: Constant.java  HttpCommonInterceptor.java  NetWorkManager.java  (+2 more)
app/src/main/res/drawable/: ic_search_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_online_laws.xml  activity_web.xml  drawer_header.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/he/lawerassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
